# java-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moreapp/starterkit/: Example.java
src/main/java/com/moreapp/starterkit/hook/: HookRequest.java  HookResponse.java  HookWebService.java
src/main/resources/com/moreapp/starterkit/: api.properties
src/main/resources/hook/: definition.json
