endpoint=https://api.moreapp.com/api/v1.0

# Use your username for the 'consumerKey'
consumerKey=<YOUR_CONSUMER_KEY>
# Generate the 'consumerSecret' at https://docs.moreapp.com/#/api/authentication
consumerSecret=<YOUR_CONSUMER_SECRET>
